// Icon file
IDI_ICON1 ICON DISCARDABLE "scion.ico"

// Remember to update this info for all new releases
1 VERSIONINFO
	FILEVERSION 1, 0, 0, 0
	PRODUCTVERSION 1, 0, 0, 0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "CompanyName", "Jade-ite Games\0"
			VALUE "FileDescription", "Scion2D Game Editor\0"
			VALUE "FileVersion", "1.0.0.0\0"
			VALUE "OriginalFilename", "SCION_EDITOR.exe\0"
			VALUE "ProductName", "SCION_EDITOR\0"
			VALUE "ProductVersion", "1.0.0.0\0"
			VALUE "LegalCopyright", "Copyright (C) 2024 Jade-ite Games @ Dustin Clark.\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 0x04B0
	}
}
